<!DOCTYPE html> 
<html lang="en">
<head>  
<meta charset="utf-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta name="description" content="">
<meta name="author" content="">
  
  <title>Medi-Store</title>
  
  <!-- Bootstrap Core CSS -->  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  
  <!-- Custom CSS -->  
  <link rel="stylesheet" type="text/css" href="style.css">
  

</head>
<body>  
 
  <!-----------------------navbar start------------------------------------------->
  
  <!-- Navigation -->  
  <nav class="navbar-inverse" role="navigation">    
  <div class="container-fluid">      
  
  <!-- Brand and toggle get grouped for better mobile display -->      
  <div class="navbar-header">        
  <button type="button" class="navbar-toggle collapsed" datatoggle="collapse" data-target="#bs-example-navbar-collapse-1">          
  <span class="sr-only">Toggle navigation</span>          
  <span class="icon-bar"></span>          
  <span class="icon-bar"></span>          
  <span class="icon-bar"></span>        
  </button>        
  <a class="navbar-brand" href="ecommerce.html">Medi-Store</a>      
  </div>
  
  <!-- Collect the nav links, forms, and other content for toggling -->      
  <div class="collapse navbar-collapse" id="bs-example-navbarcollapse-1"> 
	
	<div class="collapse navbar-collapse" id="bs-example-navbarcollapse-1"> 
	<ul class="nav navbar-nav">          
	<li class="dropdown">            
	<a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Categories<span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">
			<li><a href="#">Medical Accessories</a></li>
			<li><a href="#">Baby Products</a></li>
			<li><a href="#">Beauty Products</a></li>
			<li><a href="#">Skin Product</a></li>
			<li><a href="#">Rare &amp; Exclusive</a></li>
			<li><a href="#">Fever</a></li>
			<a href="category.html" class="list-group-item">Anti-Biotics</a>          
			<a href="category.html" class="list-group-item">Hair Care</a>
			<li class="divider"></li>              
			<li><a href="ecommerce.html">All Categories</a></li>
		</ul>      
	</li>          
	<li><a href="#">Doctor Appointment</a></li>          
	<li><a href="#">Hospital Bed Booking</a></li>        
	</ul>
	
	<ul class="nav navbar-nav navbar-right">          
	<li><a href="#"><span class="badge pull-right"> </span><i class="glyphicon glyphicon-shopping-cart"></i></a></li>          
	<li><a href="account.html"><i class="glyphicon glyphiconuser"></i></a></li>          
	<li><button type="button" class="btn btn-success" data-toggle="modal" datatarget="#myModal">Sign in</button></li>        
	</ul> 
	
  </div><!-- /.navbar-collapse -->    
  </div><!-- /.container-fluid -->  
  </nav>  <!-- jQuery Version 1.11.0 --> 


  <!-- Modal -->  
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">    
  <div class="modal-dialog">      
  <div class="modal-content">        
  <div class="modal-header">          
  <button type="button" class="close" datadismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>          
  <h2 class="modal-title" id="myModalLabel">Sign in</h2>        
  </div>        
  <div class="modal-body">          
  <form class="form-signin" role="form">            
  <h3 class="form-signin-heading">Sign in with your email address</h3>            
  <div class="form-group">              
  <input type="email" class="form-control" placeholder="Email address" required autofocus>            
  </div>            
  <div class="form-group">              
  <input type="password" class="form-control" placeholder="Password" required>            
  </div>            
  <div class="checkbox">              
  <label>                
  <input type="checkbox" value="remember-me"> Remember me              
  </label>            
  </div>            
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>          
  </form>        
  </div>
  <div class="row">          
  <div class="col-xs-3">            
  <a href="#" class="btn btn-facebook btn-large btn-caps btn-block">Facebook <span class="icon-facebook"></span></a>          
  </div>          
  <div class="col-xs-3">            
  <a href="" class="btn btn-twitter btn-large btn-caps btnblock">Twitter <span class="icon-twitter"></span></a> 
  </div>          
  <div class="col-xs-3">  
  <a href="" class="btn btn-lg btn-caps btn-block"><span class="icon-dribbble"></span></a>          
  </div>        
  </div>
  <div class="modal-footer">        
  </div>      
  </div>    
  </div>  
  </div> 
  <!---Modal End------> 
  
   


	
<ul class="row">      
	<li>
	

	
<!--------------------About Product-------------->	
<li>
<div class="col-sm-6 col-md-4">            
	<div class="thumbnail">              
	<img src="https://res.cloudinary.com/du8msdgbj/image/upload/w_380,h_380,c_fit,a_ignore,q_60/v1477031111/jozh0uvrf2hi9xo6lyfz.jpg" alt="">
	<li>
	<div class="col-sm-6"> 
	 <h4 class="pull-right">Price: </h4>              
	 <h4><a href="product.html">Product Name</a></h4>              
	 <p>Description of the Product</p> 
	</div></li>
	</li>

<form role="form">                
<p>Select No. of Product: </p>
<input id="id1" type="number" max="10" min="1">
<button onclick="myFunction()">OK</button>


<script> 
function myFunction() {
	var txt = "";
    if (document.getElementById("id1").validity.rangeOverflow) {
        txt = "Value too large";
    } else {
        txt = "Input OK";
    } 
    document.getElementById("demo").innerHTML = txt;

}
</script>
    
    <div class="form-group">                  
	<label>Quantity</label>
	<div class="btn-group">                    
	<button type="button" class="btn btn-default">T Pack</button>                    
	<button type="button" class="btn btn-default">T Pack</button>                    
	<button type="button" class="btn btn-default">T Pack</button>                    
	</div>                
	</div>
    <div class="form-group">                  
	<form>
		<input type="button" value="Contact Seller" onclick="openWin()">
	</form>
	
	<form>
		<input type="button" value="Add to Cart" onclick="openCart()">
	</form>              
	</div>              
	</form> 

	
	
<div class="col-md-9">

	</li>
</ul>	

<!----------Detail-------->
<div class="description">   
<p> Detailed Description</p>                      
</div>          
<div class="ratings">            
<p class="pull-right">Reviews</p>            
<p>              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star-empty"></span>              
           
</p>          
</div>        
</div>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalreview">Leave a Review</button>

  <!-- Modal -->
  <div class="modal fade" id="modalreview" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Leave a Review</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
		<label class="col-sm- control-label">
		<button type="button" class="btn btn-default">SUBMIT</button>
		</label>
		<div class="col-sm-8">
		<input type="text" name="review" placeholder="ENTER YOUR REVIEW" class="form-control" id="reviewId"/>
		</div>
		</div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


<!----------Detail End----->

<!-----Review--------->


<div class="row">            
<div class="col-md-12">              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star"></span>              
<span class="glyphicon glyphicon-star-empty"></span>              
             
<span class="pull-right"></span>              
<p> <em></em></p>              
<p></p>
</div>          
</div>


<!-----Review End----->
<!--------------------About Product-------------->
	
<!------------------------Footer---------------------------------------->
<footer class="page-footer" style="background-color: rgb(4, 36, 48); color: white; margin-top: 26px; padding: 12px 8px 8px; margin-bottom: 0px; font-size: 14px; text-align: center;">
	<div class="container">
	<div style="margin-bottom: 24px;">
	<a href="/aboutUs" style="margin: 8px 1rem 0px; font-size: 1rem; display: inline-block;">About Us</a>
	<a href="/contactUs" style="margin: 8px 1rem 0px; font-size: 1rem; display: inline-block;">Contact Us</a>
	<a href="/faqs" style="margin: 8px 1rem 0px; font-size: 1rem; display: inline-block;">FAQ's</a>
	<a href="/tnc" style="margin: 8px 1rem 0px; font-size: 1rem; display: inline-block;">Terms &amp; Conditions</a>
	<a href="/privacyPolicy" style="margin: 8px 1rem 0px; font-size: 1rem; display: inline-block;">Privacy Policy</a>
	<a href="/cancellationRefunds" style="margin: 8px 1rem 0px; font-size: 1rem; display: inline-block;">Cancellation &amp; Refunds</a>
	
	</div>
	<div style="margin-bottom: 24px;">
	<a href="https://www.facebook.com/1mgOfficial" target="_blank" title="Like us on Facebook" style="margin: 0px 10px; font-size: 16px; display: inline-block; height: 48px;"><img alt="Like us on Facebook" src="/assets/images/facebook.svg" style="height: 100%;"></a>
	<a href="https://twitter.com/1mgofficial" target="_blank" title="Follow us on Twitter" style="margin: 0px 10px; font-size: 16px; display: inline-block; height: 48px;"><img alt="Follow us on Twitter" src="/assets/images/twitter.svg" style="height: 100%;"></a>
	<a href="https://plus.google.com/+Healthkartplus" target="_blank" title="Follow us on Google+" style="margin: 0px 10px; font-size: 16px; display: inline-block; height: 48px;"><img alt="Folow us on Google+" src="/assets/images/google-plus.svg" style="height: 100%;"></a>
	<div class="footer-copyright" style="height: initial; line-height: initial;">
	<div class="container">
	<div style="margin-bottom: 12px;">© 2017 </div>
	<div style="width: 100%; height: 56px; text-align: center; vertical-align: middle; padding: 12px;">
	<span style="vertical-align: middle; height: 100%; display: inline-block;"></span><img alt="MEDI-STORE" src="/assets/images/footer-logo.svg" style="max-width: 100%; max-height: 100%; vertical-align: middle; display: initial;">
	</div>
	</div>
	</div>
	</footer>
<!------------------------Footer Ends---------------------------------------->
	
 
  <!-----------------------navbar end-------------------------------------------------------------------------------------->
  </body> 
  </html>	